# PORT
PORT = 4000
NODE_ENV = development

# DATABASE
DB_PORT = 3306
DB_URL = mysql://root:password@localhost:3306/bus_ticketing

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
